{
  "name": "localhelper",
  "version": "1.0.0",
  "repository": "git@github.com:TMF-org/localhelper.git",
  "license": "GPL-3.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "lint": "turbo run lint && prettier --check \"**/*.{ts,tsx,md,json}\"",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "prettier": "~2.8.4",
    "turbo": "~1.9.8",
    "typescript": "~5.0.2"
  },
  "resolutions": {
    "typescript": "~5.0.2"
  }
}
