{
  "name": "localhelper-strapi",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/plugin-documentation": "^4.6.1",
    "@strapi/plugin-i18n": "^4.7.1",
    "@strapi/plugin-users-permissions": "^4.7.1",
    "@strapi/provider-email-nodemailer": "^4.7.1",
    "@strapi/strapi": "^4.7.1",
    "@strapi/utils": "^4.7.1",
    "better-sqlite3": "^8.2.0",
    "geolib": "^3.3.3",
    "nanoid": "3",
    "url-slug": "^3.0.4",
    "zod": "^3.21.4"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "99bde634-54a9-448f-ad69-30c9c77e5827"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
